<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Native Speech Recognition</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="words" contenteditable></div>

        <script src="script.js"></script>
    </body>
</html>