<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">        
        <title>Dev Tools Tricks</title>
    </head>

    <body>  
        <p onclick="makeGreen()">xBREAKxDOWNx</p>        

        <script src="script.js"></script>
    </body> 
</html>