<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">        
        <title>Fun with HTML5 Canvas</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>  
        <canvas id="draw" width="800" height="800"></canvas>        

        <script src="script.js"></script>
    </body> 
</html>