<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">        
        <title>Hold Shift & Check Checkboxes</title>
        <link rel="stylesheet" href="style.css">        
    </head>

    <body>  
        <div class="inbox">
            <div class="item">
                <input type="checkbox">
                <p>This is an inbox layout.</p>
            </div>

            <div class="item">
                <input type="checkbox">
                <p>Check one item</p>
            </div>

            <div class="item">
                <input type="checkbox">
                <p>Hold down your Shift key</p>
            </div>

            <div class="item">
                <input type="checkbox">
                <p>Check a lower item</p>
            </div>

            <div class="item">
                <input type="checkbox">
                <p>Everything inbetween should also be set to checked</p>
            </div>

            <div class="item">
                <input type="checkbox">
                <p>Try do it without any libraries</p>
            </div>

            <div class="item">
                <input type="checkbox">
                <p>Just regular JavaScript</p>
            </div>

            <div class="item">
                <input type="checkbox">
                <p>Good Luck!</p>
            </div>
            
            <div class="item">
                <input type="checkbox">
                <p>Don't forget to tweet your result!</p>
            </div>
        </div>

        <script src="script.js"></script>
    </body> 
</html>