<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Drum Kit</title>
        <link rel="stylesheet" href="style.css">
    </head>
     
    <body>
        <div class="keys">
            <div data-key="65" class="key">
                <kbd>A</kbd>
                <span class="sound">Clap</span>
            </div>

            <div data-key="83" class="key">
                <kbd>S</kbd>
                <span class="sound">Hi-Hat</span>
            </div>

            <div data-key="68" class="key">
                <kbd>D</kbd>
                <span class="sound">Kick</span>
            </div>

            <div data-key="70" class="key">
                <kbd>F</kbd>
                <span class="sound">Open-Hat</span>
            </div>
        
                <div data-key="71" class="key">
                <kbd>G</kbd>
                <span class="sound">Boom</span>
            </div>

            <div data-key="72" class="key">
                <kbd>H</kbd>
                <span class="sound">Ride</span>
            </div>

            <div data-key="74" class="key">
                <kbd>J</kbd>
                <span class="sound">Snare</span>
            </div>

            <div data-key="75" class="key">
                <kbd>K</kbd>
                <span class="sound">Tom</span>
            </div>

            <div data-key="76" class="key">
                <kbd>L</kbd>
                <span class="sound">Tink</span>
            </div>
        </div>

        <audio data-key="65" src="audio/clap.wav"></audio>
        <audio data-key="83" src="audio/hihat.wav"></audio>
        <audio data-key="68" src="audio/kick.wav"></audio>
        <audio data-key="70" src="audio/openhat.wav"></audio>
        <audio data-key="71" src="audio/boom.wav"></audio>
        <audio data-key="72" src="audio/ride.wav"></audio>
        <audio data-key="74" src="audio/snare.wav"></audio>
        <audio data-key="75" src="audio/tom.wav"></audio>
        <audio data-key="76" src="audio/tink.wav"></audio>

        <script src="script.js"></script>
    </body>
</html>