<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CSS Text Shadow Mouse Move Effect</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="hero">
            <h1 contenteditable>🔥 WOAH!</h1>
        </div>

        <script src="script.js"></script>
    </body>
</html>