<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Array Cardio Day 1</title>
    </head>
    
    <body>
        <script src="script.js"></script>
    </body>
</html>