<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Variables</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <h2>Update CSS Variables with <span class='h1'>JS</span></h2>

        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input type="range" name="spacing" id="spacing" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">Blur:</label>
            <input type="range" name="blur" id="blur" min="0" max="25" value="10" data-sizing="px">

            <label for="base">Base Color:</label>
            <input type="color" name="base" id="base" value="#ffc600">
        </div>

        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

        <script src="script.js"></script>
    </body>
</html>