<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Event Capture, Propagation, Bubbling and Once</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="bod">
        <div class="one">
            <div class="two">
                <div class="three"></div>
            </div>
        </div>

        <button>Click</button>

        <script src="script.js"></script>
    </body>
</html>