<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Key Sequence Detection</title>
    </head>
    
    <body>
        <script src="script.js"></script>
        <script src="http://www.cornify.com/js/cornify.js"></script>
    </body>
</html>