<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flex Panel Gallery</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="panels">
            <div class="panel panel1">
                <p>Hey</p>
                <p>Let's</p>
                <p>Dance</p>
            </div>
        </div>

        <div class="panels">
            <div class="panel panel2">
                <p>Give</p>
                <p>Take</p>
                <p>Receive</p>
            </div>
        </div>

        <div class="panels">
            <div class="panel panel3">
                <p>Experience</p>
                <p>It</p>
                <p>Today</p>
            </div>
        </div>

        <div class="panels">
            <div class="panel panel4">
                <p>Give</p>
                <p>All</p>
                <p>You can</p>
            </div>
        </div>

        <div class="panels">
            <div class="panel panel5">
                <p>Life</p>
                <p>In</p>
                <p>Motion</p>
            </div>
        </div>
        
        <script src="script.js" charset="utf-8"></script>
    </body>
</html>
