<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Objects & Arrays - Reference vs Copy</title>
    </head>
    
    <body>
        <script src="script.js"></script>
    </body>
</html>