<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">        
        <title>Type Ahead</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>  
        <form class="search-form">
            <input class="search" type="text" placeholder="City or State">

            <ul class="suggestions">
                <li>Filter for a city</li>
                <li>or a state</li>
            </ul>
        </form>

        <script src="script.js"></script>
    </body> 
</html>