<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Sorting Without Articles</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <ul id="bands"></ul>

        <script src="script.js"></script>
    </body>
</html>